# Create key with command "openssl rand -hex 32"
SECRET_ENCRYPTION_KEY=

# Defina aqui quais arquivos compõem o seu ambiente.
# Ordem: Base -> Rede -> Portas

# Opção 1: Rede Local + Portas Ativadas
#HTTP_PORT=
#COMPOSE_FILE=docker-compose.yml:local.network.yml:ports.enabled.yml

# Opção 2: Rede Local + Sem Portas
#COMPOSE_FILE=docker-compose.yml:local.network.yml:ports.disabled.yml

# Opção 3: Rede Externa + Sem Portas (Ex: atrás de um proxy).
# Nesse caso, defina a variável NETWORK_NAME abaixo.
#NETWORK_NAME=
#COMPOSE_FILE=docker-compose.yml:external.network.yml:ports.disabled.yml

# Opção 4: Rede Externa + Portas Ativadas
# Nesse caso, defina a variável NETWORK_NAME abaixo.
#NETWORK_NAME=
#HTTP_PORT=
#COMPOSE_FILE=docker-compose.yml:external.network.yml:ports.enabled.yml

# Optional - Path to data folder
HOMARR_DATA_FOLDER=